Pod::Spec.new do |s|
  s.name         = "FangYuan"
  s.version      = "0.0.1"
  s.summary      = "Light weight, high-performance manual layout framework."
  s.license      = { :type => "MIT", :file => "../LICENSE" }
  s.author       = { "ç‹ç­–" => "634692517@qq.com" }
  s.homepage     = "https://github.com/HaloWang/Halo"
  s.platform     = :ios, "8.0"
  s.source       = { :path => '.' }
  s.source_files = "*.swift", "OnlyForDemo/*.swift"
  s.requires_arc = true
  s.pod_target_xcconfig = { 'SWIFT_VERSION' => '3.0' }
end
